# Default properties
app.message=This is the default environment
spring.datasource.url=jdbc:mysql://localhost:3306/default_db
spring.datasource.username=default_user
spring.datasource.password=default_pass
